# modular-maven-service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/maven/: expand-pom.xml
src/main/resources/archetype-resources/maven/config/: compiler.xml
src/main/resources/archetype-resources/maven/dependencies/: logging.xml  runtime.xml  test.xml
src/main/resources/archetype-resources/maven/meta/: project.xml  scm.xml
src/main/resources/archetype-resources/src/main/resources/: data.txt  log4j2.xml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: Test__mainClass__.java
src/main/resources/archetype-resources/src/test/resources/: test-data.txt
