<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- meta-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	
	<!-- dependencies-->
	<properties>
		<java.version>21</java.version>
		<assertj.version>3.27.6</assertj.version>
		<vertx.version>5.0.4</vertx.version>
        <compiler.plugin.version>3.14.0</compiler.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<log4j.core.version>2.25.2</log4j.core.version>
		<log4j.api.version>2.25.2</log4j.api.version>
		<log4j.slf4j.impl.version>2.25.2</log4j.slf4j.impl.version>
		<slf4j.api.version>1.7.0</slf4j.api.version>
    </properties>

	<developers>
	</developers>
	
	<licenses>
	</licenses>
	
	<!-- dependencies-->
	<dependencies>
	
		<!-- general runtime-->

		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-core</artifactId>
		  <version>${vertx.version}</version>
		</dependency>


		<!-- test-->

		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-junit5</artifactId>
		  <version>${vertx.version}</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <version>${assertj.version}</version>
		  <scope>test</scope>
		</dependency>
		
		
		<!-- looging-->
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j.core.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j.api.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>${log4j.slf4j.impl.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.api.version}</version>
		</dependency>
	</dependencies>
	
	<!-- build-->
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
